/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(228, 66%, 53%);
  --first-color-alt: hsl(228, 66%, 47%);
  --first-color-light: hsl(228, 62%, 59%);
  --first-color-lighten: hsl(228, 100%, 97%);
  --second-color: hsl(25, 83%, 53%);
  --title-color: hsl(228, 57%, 28%);
  --text-color: hsl(228, 15%, 50%);
  --text-color-light: hsl(228, 12%, 75%);
  --border-color: hsl(228, 99%, 98%);
  --body-color: #fff;
  --container-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.3s; /* For animation dark mode */
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

input,
button {
  font-family: var(--body-font);
  outline: none;
  border: none;
}

/*=============== THEME ===============*/

.change-theme {
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
  transition: 0.3s;
  &:hover {
    color: var(--first-color);
  }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color: hsl(228, 66%, 62%);
  --second-color: hsl(25, 57%, 54%);
  --title-color: hsl(228, 8%, 95%);
  --text-color: hsl(228, 8%, 70%);
  --border-color: hsl(228, 16%, 14%);
  --body-color: hsl(228, 12%, 8%);
  --container-color: hsl(228, 16%, 12%);
}
/*========== 
    Color changes in some parts of 
    the website, in dark theme 
==========*/
.dark-theme {
  .home__search,
  .swiper-button-prev-unique,
  .swiper-button-next-unique {
    border: 3px solid var(--border-color);
  }
  .nav__menu,
  .home__img,
  .popular__card:hover,
  .value__img,
  .accordion-open,
  .accordion-open .value__accordion-icon,
  .accordion-open .value__accordion-arrow,
  .contact__img,
  .contact__card-box:hover,
  .scrollup {
    box-shadow: none;
  }
  .value__orbe,
  .value__accordion-icon,
  .value__accordion-arrow,
  .contact__orbe,
  .contact__card-box i,
  .contact__card-button,
  .subscribe__container {
    background-color: var(--container-color);
  }
  .subscribe__container {
    border: 6px solid var(--border-color);
  }
  .subscribe__description {
    color: var(--text-color);
  }
  &::-webkit-scrollbar {
    background-color: hsl(228, 4%, 15%);
  }
  &::-webkit-scrollbar-thumb {
    background-color: hsl(228, 4%, 25%);
  }
  &::-webkit-scrollbar-thumb:hover {
    background-color: hsl(228, 4%, 35%);
  }
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

.section__title span {
  color: var(--second-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--second-color);
}

.main {
  overflow: hidden; /* For the animations ScrollReveal*/
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: 0.4s;
  .nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__logo {
      color: #fff;
      display: inline-flex;
      align-items: center;
      column-gap: 0.25rem;
      font-weight: var(--font-medium);
      transition: 0.3s;
      i {
        font-size: 1rem;
      }
      &:hover {
        color: var(--first-color);
      }
    }
  }
}
@media screen and (max-width: 1023px) {
  .nav {
    &__menu {
      position: fixed;
      bottom: 2rem;
      background-color: var(--container-color);
      box-shadow: 0 8px 24px hsla(228, 66%, 45%, 0.15);
      width: 90%;
      left: 0;
      right: 0;
      margin: auto;
      padding: 1.3rem 3rem;
      background-repeat: 1.25rem;
      transition: 0.4s;
      border-radius: 1rem;
    }
    &__list {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__link {
      color: var(--text-color);
      display: flex;
      padding: 0.5rem;
      border-radius: 50%;
      i {
        font-size: 1.25rem;
      }
      span {
        display: none;
      }
    }
  }
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsla(228, 4%, 15%, 0.1);
  .nav__logo {
    color: var(--first-color);
  }
  .change-theme {
    color: var(--title-color);
  }
}
/* Active link */
.active-link {
  background: linear-gradient(101deg, hsl(228, 66%, 53%), hsl(228, 66%, 47%));
  color: white;
  box-shadow: 0 4px 8px hsla(228, 66%, 45%, 0.25);
}

/*=============== HOME ===============*/
.home {
  // .home__container
  background: linear-gradient(170deg, hsl(0, 0%, 22%) 0%, hsl(0, 0%, 6%) 30%);
  padding-bottom: 0;

  &__container {
    padding-top: 4rem;
    row-gap: 3.5rem;
  }

  // .home__data

  &__data {
  }

  // .home__title

  &__title,
  &__value-number {
    color: #fff;
  }

  &__title {
    font-size: var(--biggest-font-size);
    line-height: 120%;
    margin-bottom: 1.25rem;
  }
  // .home__description

  &__description {
    color: var(--text-color-light);
    margin-bottom: 2rem;
  }

  // .home__search

  &__search {
    background-color: var(--border-color);
    padding: 0.35rem 0.35rem 0.35rem 0.75rem;
    display: flex;
    align-items: center;
    border-radius: 0.75rem;
    border: 3px solid var(--text-color-light);
    margin-bottom: 1.5rem;
    i {
      font-size: 1.25rem;
      color: var(--first-color);
    }
  }

  // .home__search-input

  &__search-input {
    width: 90%;
    background-color: var(--border-color);
    color: var(--text-color);
    margin: 0 0.5rem;
    &::placeholder {
      color: var(--text-color-light);
    }
  }

  // .home__value

  &__value {
    display: flex;
    column-gap: 2rem;
    // justify-content: space-between;
  }

  // .home__value-number

  &__value-number {
    font-size: var(--h1-font-size);
    font-weight: var(--font-medium);
    span {
      color: var(--second-color);
    }
  }

  // .home__value-description

  &__value-description {
    display: flex;
    color: var(--text-color-light);
    font-size: var(--smaller-font-size);
  }

  // .home__images

  &__images {
    position: relative;
    display: flex;
    justify-content: center;
  }

  // .home__orbe

  &__orbe {
    width: 265px;
    height: 284px;
    background: linear-gradient(
      180deg,
      hsl(0, 0%, 16%) 93%,
      hsl(0, 0%, 67%) 100%
    );
    border-radius: 135px 135px 0 0;
  }

  // .home__img

  &__img {
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    display: inline-flex;
    align-items: flex-end;
    bottom: -1.5rem;
    box-shadow: 0 16px 32px hsla(228, 66%, 25%, 0.25);
  }
}
// NOTE: may be u should add to parent element
/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  background: linear-gradient(101deg, hsl(228, 66%, 53%), hsl(228, 66%, 47%));
  color: #fff;
  padding: 14px 28px;
  border-radius: 0.5rem;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  box-shadow: 0 4px 8px hsla(228, 66%, 45%, 0.3);
  transition: 0.3s;
  cursor: pointer;

  &:hover {
    box-shadow: 0 4px 12px hsla(228, 66%, 45%, 0.3);
    background: var(--second-color);
    transition: 0.3s;
  }
}
.nav__button {
  display: none;
}

/*=============== LOGOS ===============*/

.logos {
  // .logos__container

  &__container {
    padding-top: 2rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 2rem;
    justify-items: center;
  }

  // .logos__img

  &__img {
    img {
      height: 60px;
      opacity: 0.2;
      transition: 0.3s;
      &:hover {
        opacity: 0.6;
      }
    }
  }
}

/*=============== POPULAR ===============*/

.popular {
  // .popular__container

  &__container {
    padding: 1rem 0.5rem;
  }

  // .popular__card

  &__card {
    width: 290px;
    background-color: var(--container-color);
    padding: 0.5rem 0.5rem 1.5rem;
    border-radius: 1rem;
    margin: auto;
    transition: 0.4s;
    &:hover {
      box-shadow: 0 12px 16px hsla(228, 66%, 45%, 0.1);
    }
  }

  // .popular__img

  &__img {
    border-radius: 1rem;
    margin-bottom: 1rem;
  }

  // .popular__data

  &__data {
    padding: 0 1rem 0 0.5rem;
  }

  // .popular__price

  &__price {
    font-size: var(--h2-font-size);
    color: var(--text-color);
    margin-bottom: 0.25rem;
    span {
      color: var(--second-color);
    }
  }

  // .popular__title

  &__title {
    font-size: var(--h3-font-size);
    margin-bottom: 0.75rem;
  }

  // .popular__description

  &__description {
    font-size: var(--small-font-size);
  }
}

/* Swiper class */
.swiper {
  position: relative;
}
.swiper__block-btn {
  display: flex;
  gap: 10px;
  justify-content: center;
  padding-top: 20px;
}
.swiper-button-prev-unique,
.swiper-button-next-unique {
  &::after {
    content: "";
  }
  cursor: grab;
  color: var(--first-color);
  border: 2px solid var(--text-color-light);
  padding: 4px 5px 0 5px;
  border-radius: 0.5rem;
  i {
    font-size: 24px;
  }
}

/*=============== VALUE ===============*/
.value {
  // .value__container

  &__container {
    row-gap: 3rem;
  }

  // .value__images

  &__images {
    position: relative;
    display: flex;
    justify-content: center;
  }

  // .value__orbe

  &__orbe {
    width: 266px;
    height: 316px;
    background-color: hsl(228, 24%, 97%);
    border-radius: 135px 135px 16px 16px;
  }

  // .value__img

  &__img {
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    inset: 0;
    margin: auto;
    box-shadow: 0 16px 32px hsla(228, 68%, 25%, 0.25);
  }

  // .value__content

  &__content {
  }

  // .value__data

  &__data {
  }

  // .value__description

  &__description {
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
  }

  // .value__accordion

  &__accordion {
    display: grid;
    row-gap: 1.5rem;
  }

  // .value__accordion-header

  &__accordion-header {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  // .value__accordion-item

  &__accordion-item {
    background-color: var(--body-color);
    border: 2px solid var(--border-color);
    padding: 1rem 0.75rem;
    border-radius: 0.5rem;
  }

  // .value__accordion-icon

  &__accordion-icon {
    background-color: var(--first-color-lighten);
    padding: 5px;
    border-radius: 0.25rem;
    font-size: 18px;
    color: var(--first-color);
    margin-right: 0.75rem;
    transition: 0.3s;
  }

  // .value__accordion-title

  &__accordion-title {
    font-size: var(--small-font-size);
  }

  // .value__accordion-arrow

  &__accordion-arrow {
    display: inline-flex;
    background-color: var(--first-color-lighten);
    padding: 0.25rem;
    color: var(--first-color);
    border-radius: 2px;
    font-size: 10px;
    margin-left: auto;
    transition: 0.3s;
    i {
      transition: 0.4s;
    }
  }

  // .value__accordion-content

  &__accordion-content {
    overflow: hidden;
    height: 0;
    transition: all 0.25s ease;
  }

  // .value__accordion-description

  &__accordion-description {
    font-size: var(--smaller-font-size);
    padding: 1.25rem 2.5rem 0 2.75rem;
  }
}

/*Rotate icon and add shadows*/
.accordion-open {
  box-shadow: 0 12px 32px hsla(228, 66%, 45%, 0.1);
  .value__accordion-icon {
    box-shadow: 0 12px 32px hsla(228, 66%, 45%, 0.1);
  }
  .value__accordion-arrow {
    box-shadow: 0 2px 4px hsla(228, 66%, 45%, 0.1);
    i {
      transform: rotate(-180deg);
    }
  }
}

/*=============== CONTACT ===============*/
.contact {
  // .contact__container

  &__container {
    row-gap: 2rem;
  }

  // .contact__images

  &__images {
    position: relative;
    display: flex;
    justify-content: center;
  }

  // .contact__orbe

  &__orbe {
    width: 266px;
    height: 316px;
    background-color: hsl(228, 24%, 97%);
    border-radius: 135px 135px 16px 16px;
  }

  // .contact__img

  &__img {
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    inset: 0;
    margin: auto;
    box-shadow: 0 16px 32px hsla(228, 66%, 25%, 0.25);
  }

  // .contact__content

  &__content {
  }

  // .contact__data

  &__data {
  }

  // .contact__description

  &__description {
    font-size: var(--small-font-size);
    margin-bottom: 2.5rem;
  }

  // .contact__card

  &__card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem 0.75rem;
    i {
      padding: 6px;
      background-color: var(--first-color-lighten);
      border-radius: 6px;
      font-size: 1.25rem;
      color: var(--first-color);
    }
  }

  // .contact__card-box

  &__card-box {
    background-color: var(--body-color);
    border: 2px solid var(--border-color);
    padding: 1.25rem 0.75rem;
    border-radius: 0.5rem;
    transition: 0.3s;
    &:hover {
      box-shadow: 0 8px 24px hsla(228, 66%, 45%, 0.1);
    }
  }

  // .contact__card-info

  &__card-info {
    display: flex;
    align-items: flex-start;
    column-gap: 0.75rem;
    margin-bottom: 1.25rem;
  }

  // .contact__card-title

  &__card-title {
    font-size: var(--normal-font-size);
  }

  // .contact__card-description

  &__card-description {
    font-size: var(--smaller-font-size);
  }

  // .contact__card-button

  &__card-button {
    font-size: var(--small-font-size);
    padding: 14px 0;
    width: 100%;
    border-radius: 0.25rem;
    background: var(--first-color-lighten);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
    box-shadow: none;
    &:hover {
      background-color: var(--first-color);
      color: white;
    }
  }
}

/*=============== SUBSCRIBE ===============*/
.subscribe {
  padding: 2.5rem 0;
  // .subscribe__container

  &__container {
    background-color: var(--first-color);
    padding: 3rem 2rem;
    border: 6px solid var(--first-color-light);
    border-radius: 1.25rem;
    text-align: center;
  }

  // .subscribe__title

  &__title {
    font-size: var(--h2-font-size);
    color: white;
    margin-bottom: 1rem;
  }

  // .subscribe__description

  &__description {
    color: hsl(228, 90%, 92%);
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
  }

  // .subscribe__button

  &__button {
    border: 2px solid white;
    background-color: var(--first-color);
    font-size: var(--small-font-size);
    &:hover {
      background-color: var(--first-color);
    }
  }
}

/*=============== FOOTER ===============*/
.footer {
  // .footer__container
  &__container {
    row-gap: 2.5rem;
  }

  // .footer__logo

  &__logo {
    color: var(--first-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    margin-bottom: 0.75rem;
    i {
      font-size: 1.25rem;
    }
  }

  // .footer__description

  &__description,
  &__links {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
  }

  // .footer__content

  &__content,
  &__links {
    display: grid;
  }
  &__content {
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 4rem;
  }

  // .footer__title

  &__title {
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
  }

  // .footer__links

  &__links {
    row-gap: 0.5rem;
  }

  // .footer__link

  &__link {
    color: var(--text-color);
    transition: 0.3s;
    &:hover {
      color: var(--title-color);
    }
  }

  // .footer__socials

  &__socials {
    display: flex;
    column-gap: 1rem;
  }

  // .footer__social-link

  &__social-link {
    font-size: 1.25rem;
    color: var(--text-color);
    transition: 0.3s;
    &:hover {
      color: var(--title-color);
    }
  }

  // .footer__info

  &__info,
  &__privacy {
    display: flex;
  }
  &__info {
    padding-bottom: 6rem;
    margin-top: 5.5rem;
    flex-direction: column;
    text-align: center;
    row-gap: 1.5rem;
  }
  // .footer__copy

  &__copy,
  &__privacy {
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
  }

  // .footer__privacy

  &__privacy {
    justify-content: center;
    column-gap: 1.25rem;
  }
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(228, 8%, 76%);
}
::-webkit-scrollbar-thumb {
  background-color: hsl(228, 8%, 64%);
  border-radius: 0.5rem;
  &:hover {
    background-color: hsl(228, 8%, 54%);
  }
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--container-color);
  box-shadow: 0 8px 12px hsla(228, 66%, 45%, 0.1);
  display: inline-flex;
  padding: 0.35rem;
  border-radius: 0.25rem;
  color: var(--title-color);
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: 0.3s;
  &:hover {
    transform: translateY(-0.25rem);
    color: var(--first-color);
  }
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 8rem;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 350px) {
  .container {
    margin: 0 1rem;
  }
  .section {
    padding: 3.5rem 0 1rem;
  }
  .home {
    padding-bottom: 0;
  }
  .contact__card {
    grid-template-columns: repeat(1, 180px);
    justify-content: center;
  }
}

@media screen and (max-width: 320px) {
  .nav__menu {
    padding: 1.3rem 1.5rem;
  }
  .home {
    &__value {
      column-gap: 1rem;
    }
    &__img {
      width: 220px;
      height: 280px;
    }
    &__orbe {
      width: 240px;
      height: 264px;
    }
  }

  .logos__container {
    gap: 2rem 1rem;
  }
  .value,
  .contact {
    &__img {
      width: 220px;
      height: 260px;
    }
    &__orbe {
      width: 236px;
      height: 280px;
    }
  }
  .subscribe__container {
    padding: 2rem 1rem;
  }
  .footer {
    &__content {
      gap: 2.5rem;
    }
    &__info {
      padding-top: 4rem;
    }
  }
}
/* For medium devices */
@media screen and (min-width: 576px) {
  .nav__menu {
    width: 342px;
  }
  .home {
    &__search {
      width: 412px;
    }
    &__value {
      justify-content: space-around;
    }
  }
  .contact__card {
    grid-template-columns: repeat(2, 192px);
    justify-content: center;
  }
  .footer__content {
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 767px) {
  .home {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      padding-top: 2rem;
    }
    &__orbe {
      align-self: flex-end;
    }
    &__data {
      padding-bottom: 2rem;
    }
  }
  .logos__container {
    grid-template-columns: repeat(4, max-content);
    justify-content: center;
  }
  .value__container,
  .contact__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .contact {
    &__images {
      order: 1;
    }
    &__card {
      justify-content: initial;
    }
  }
  .subscribe__container {
    padding: 3rem 13rem;
  }
  .footer__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1023px) {
  .section {
    padding: 7.5rem 0 1rem;
    &__title {
      font-size: 2.5rem;
    }
    &__subtitle {
      font-size: var(--normal-font-size);
    }
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem) !important; //why ?
    &__menu {
      width: initial;
      margin-left: auto;
    }
    &__list {
      display: flex;
      column-gap: 3rem;
    }
    &__link {
      color: var(--text-color);
      i {
        display: none;
      }
    }
    &__button {
      display: inline-block;
    }
    .active-link {
      background: none;
      box-shadow: none;
      color: var(--first-color);
      font-weight: var(--font-medium);
    }
  }
  .change-theme {
    margin: 0 3rem;
    color: var(--text-color-light);
  }
  .scroll-header {
    .nav__link,
    .change-theme {
      color: var(--text-color);
    }
    .active-link {
      color: var(--first-color);
    }
  }
  .home {
    padding-bottom: 0;
    &__container {
      padding-top: 5rem;
      column-gap: 2rem;
    }
    &__data {
      padding-bottom: 4rem;
    }
    &__title {
      margin-bottom: 2rem;
    }
    &__search,
    &__description {
      margin-bottom: 3rem;
    }
    &__value {
      column-gap: 3.5rem;
    }
    &__orbe {
      width: 504px;
      height: 611px;
      border-radius: 256px 256px 0 0;
    }
    &__img {
      width: 472px;
      height: 634px;
      border-radius: 236px 236px 12px 12px;
      bottom: -2.5rem;
    }
  }
  .logos__img img {
    height: 100px;
  }
  .popular {
    &__container {
      padding-top: 3rem;
    }
    .swiper-slide {
      width: 320px;
      padding: 0.75rem 0.75rem 2rem;
    }
    &__data {
      padding: 0 0.25rem 0 0.75rem;
    }
  }
  .value,
  .contact {
    &__container {
      align-items: flex-start;
      column-gap: 5rem;
    }
    &__orbe {
      width: 501px;
      height: 641px;
      border-radius: 258px 258px 16px 16px;
    }
    &__img {
      width: 461px;
      height: 601px;
      border-radius: 238px 253px 12px 12px;
      img {
        max-width: initial;
        width: 490px;
      }
    }
    &__description {
      font-size: var(--normal-font-size);
      margin-bottom: 2.5rem;
    }
    &__accordion-title {
      font-size: var(--normal-font-size);
    }

    &__accordion-item {
      padding: 1.25rem 1.25rem 1.25rem 1rem;
    }
    &__accordion-description {
      padding-bottom: 1rem;
      font-size: var(--small-font-size);
    }
  }
  .contact__card {
    grid-template-columns: repeat(2, 200px);
  }
  .contact__card-box {
    padding: 28px 1.5rem 1.5rem;
  }
  .subscribe__container {
    padding: 4rem 10rem 4.5rem;
    border-radius: 2rem;
    border: 12px solid var(--first-color-light);
  }
  .subscribe__title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
  .subscribe__description {
    font-size: var(--normal-font-size);
    padding: 0 8rem;
  }
  .footer__content {
    grid-template-columns: repeat(4, max-content);
  }
  .footer__title {
    margin-bottom: 1.5rem;
  }
  .footer__links {
    row-gap: 1rem;
  }
  .footer__info {
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 2rem;
  }
  .show-scroll {
    bottom: 3rem;
    right: 3rem;
  }
}

@media screen and (min-width: 1040px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__container {
    column-gap: 4rem;
  }
}
/* For 2K & 4K resolutions */

@media screen and (min-width: 2048px) {
  body {
    zoom: 1.5;
  }
}
@media screen and (min-width: 3840px) {
  body {
    zoom: 2.5;
  }
}
